<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09bf02a78b084c649b914e9b75b93e5c" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyAmThucNhaTrangModel.DANHGIA" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyAmThucNhaTrangModel.DANHMUC" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyAmThucNhaTrangModel.DIADIEM" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyAmThucNhaTrangModel.HINHANH" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyAmThucNhaTrangModel.KHUVUC" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyAmThucNhaTrangModel.KHUYENMAI" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyAmThucNhaTrangModel.PHANHOI" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyAmThucNhaTrangModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyAmThucNhaTrangModel.TAIKHOAN" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyAmThucNhaTrangModel.YEUTHICH" Width="1.5" PointX="11.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyAmThucNhaTrangModel.FK_DanhGia_DiaDiem" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyAmThucNhaTrangModel.FK_DanhGia_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyAmThucNhaTrangModel.FK_PhanHoi_DanhGia" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyAmThucNhaTrangModel.FK_DiaDiem_DanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyAmThucNhaTrangModel.FK_DiaDiem_KhuVuc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyAmThucNhaTrangModel.FK_DiaDiem_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyAmThucNhaTrangModel.FK_HinhAnh_DiaDiem" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyAmThucNhaTrangModel.FK_KhuyenMai_DiaDiem" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyAmThucNhaTrangModel.FK_YeuThich_DiaDiem" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyAmThucNhaTrangModel.FK_PhanHoi_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyAmThucNhaTrangModel.FK_YeuThich_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyAmThucNhaTrangModel.FK_DiaDiem_DiaDiemGoc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>